# temulingo

./: .gitignore  LICENSE  README.md
design/model/: README.md  model.puml
docs/: ManualUsuario.md  manualUsuario.md
learning-app/: README.md  pom.xml
learning-app/src/main/java/: module-info.java
learning-app/src/main/java/es/um/pds/learningapp/: App.java  SystemInfo.java
learning-app/src/main/java/es/um/pds/learningapp/entity/: CursoEntity.java  PreguntaEntity.java  UsuarioEntity.java
learning-app/src/main/java/es/um/pds/learningapp/model/: Curso.java  Pregunta.java  Usuario.java
learning-app/src/main/java/es/um/pds/learningapp/repository/: UsuarioRepository.java
learning-app/src/main/java/es/um/pds/learningapp/window/: QuestionWindowApp.java  VentanaLogin.java  VentanaMain.java  VentanaRegister.java
learning-app/src/main/resources/css/: styles.css
learning-app/src/test/java/es/um/pds/learningapp/: AppTest.java
requisitos/: casos-de-uso
requisitos/use-cases/: desarrollo-casos-de-uso.issue  use-cases.puml
requisitos/windows/: README.md
temulingo/: pom.xml
temulingo/data/: temulingo_bbdd.mv.db
temulingo/src/main/java/es/um/pds/temulingo/: App.java  AppPruebaVentanas.java  H2EmbeddedServer.java
temulingo/src/main/java/es/um/pds/temulingo/config/: ConfiguracionImagenes.java  ConfiguracionLogger.java  ConfiguracionTemulingo.java  ConfiguracionUI.java
temulingo/src/main/java/es/um/pds/temulingo/controlador/: ControladorTemulingo.java
temulingo/src/main/java/es/um/pds/temulingo/dao/base/: BloqueDao.java  CursoDao.java  Dao.java  PreguntaDao.java  ProgresoDao.java  UsuarioDao.java
temulingo/src/main/java/es/um/pds/temulingo/dao/factory/: FactoriaDao.java  FactoriaDaoImpl.java  JpaFactoriaDao.java
temulingo/src/main/java/es/um/pds/temulingo/dao/impl/: BloqueDaoImpl.java  CursoDaoImpl.java  DaoImpl.java  PreguntaDaoImpl.java  ProgresoDaoImpl.java  UsuarioDaoImpl.java
temulingo/src/main/java/es/um/pds/temulingo/dao/jpa/: JpaCursoDao.java  JpaDao.java  JpaUsuarioDao.java
temulingo/src/main/java/es/um/pds/temulingo/exception/: ExcepcionCredencialesInvalidas.java  ExcepcionRegistroInvalido.java
temulingo/src/main/java/es/um/pds/temulingo/logic/: Bloque.java  CargadorCursos.java  CargadorCursosJSON.java  CargadorCursosYAML.java  Curso.java  Estadistica.java  EstadoCurso.java  EstrategiaAleatoria.java  EstrategiaAprendizajeStrategy.java  EstrategiaFactory.java  EstrategiaRepeticionEspaciada.java  EstrategiaSecuencial.java  ParseadorCursos.java  Pregunta.java  PreguntaHuecos.java  PreguntaTest.java  PreguntaTraduccion.java  Progreso.java  RepositorioCursos.java  RepositorioUsuarios.java  Usuario.java
temulingo/src/main/java/es/um/pds/temulingo/utils/: CursoCellRenderer.java  H2EmbeddedServer.java  PasswordUtils.java
temulingo/src/main/java/es/um/pds/temulingo/vista/: BarraMenu.java  CargadorCursosJSON.java  CursoCellRenderer.java  DialogoEstadisticas.java  DialogoExportarCurso.java  DialogoImportarCurso.java  DialogoSeleccionEstrategia.java  PanelFinalizacionCurso.java  PanelInformacionBloque.java  PanelPreguntaDinamico.java  SubirCurso.java  VentanaLogin.java  VentanaMain.java  VentanaRealizarCurso.java  VentanaRegistro.java
temulingo/src/main/resources/config/: imagenes.properties
temulingo/src/main/resources/libreria-cursos/: curso_aleman_basico.yaml  curso_ingles_basico.json
temulingo/src/test/java/es/um/pds/temulingo/: AppTest.java
temulingo/src/test/java/es/um/pds/temulingo/controlador/: ControladorTemulingoTest.java
