curso.icono=/media/course_128px.png
add.icono=/media/add_32px.png
stats.icono=/media/stats_32px.png
logo.icono=/media/logo_128px.png
info.icono=/media/question_64px.png
error.icono=/media/caution_64px.png
banner.icono=/media/banner.png
logo-icon.icono=/media/logo-icon_512px.png
update.icono=/media/update_32px.png
hide.icono=/media/hide_16px.png
view.icono=/media/view_16px.png
